VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Valer'),
        StringStruct(u'FileDescription', u'Files & Folders on Taskbar'),
        StringStruct(u'FileVersion', u'2.0.0 beta 1'),
        StringStruct(u'InternalName', u'fnf_on_taskbar.exe'),
        StringStruct(u'OriginalFilename', u'fnf_on_taskbar.exe'),
        StringStruct(u'ProductName', u'Files & Folders on Taskbar'),
        StringStruct(u'ProductVersion', u'2.0.0 beta 1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)